* {
  margin: 0;
  padding: 0;
  background: white;
  color:black;
}
img {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
}
.container{
margin:auto;
max-width: 95vw;
}
.ml-2 {
  margin-left: 1.50rem;
  font-size: 8px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  height: 40px;
  max-width: 95vw;
  margin: auto;
  padding-top: 10px;
  .logo {
    img {
      max-width: 100px;
    }
  }
  .search-area {
    width: 30vw;
    display: flex;
    input {
      border: 1px solid gray;
      width: 100%;
      border-radius: 5px;
      padding: 0px 10px;
    }
    a {
      border: 1px solid gray;
      padding: 5px;
    }
  }
  .img-area {
    max-width: 10vw;
    width: 100%;
    img {
      max-width: 30px;
      height: 30px;
      border-radius: 50px;
    }
  }
}
.video-box {
  img {
    max-width: 150px;
    height:100px;
  }
  .channel-details {
      margin-top: 10px;
    color: black;
    max-width: 150px;
    font-size: 12px;
    img {
      max-width: 25px;
      height: 25px;
      border-radius: 50px;
    }
  }
}

.grid-prac{
    display: grid;
    grid-template-columns: repeat(6, 1fr)
}
@media (min-width:850px) {
    .grid-prac{
    grid-template-columns: repeat(6, 1fr)
    }
}@media (max-width:800px) {
    .grid-prac{
    grid-template-columns: repeat(5, 1fr)
    }
}
    @media (max-width:700px) {
    .grid-prac{
    grid-template-columns: repeat(3, 1fr)
    }
}@media (max-width:500px) {
    .grid-prac{
    grid-template-columns: repeat(2, 1fr)
    }
}@media (max-width:320px) {
    .grid-prac{
    grid-template-columns: repeat(1, 1fr)
    }
}